@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* outline: 1px solid red; */
}
body{
    background-color: #191b22;
    background-image: linear-gradient(90deg, #191b22 0%, #191b21 100%);
    overflow-x: hidden;
    
    

}
header{
    width: 100%;
    background-color: transparent;
    padding: 55px 5rem;
    z-index: 999;
}
#logo{
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;

}
nav a{
    font-size: 20px;
    color: white;
    margin: 0 20px;
}
nav a:hover{
    color: #00FFD1;
    transition: all .3s ease;
}
#ham-menu{
    display: none;
   
}

nav ul.active{
    right: 10px;
}

.signup-btn{
    border: none;
    border-radius: 8px;
    background-color: #00FFD1;
    padding: 16px 24px;
    font-weight: 800;
    font-size: 16px;
    display: block;
    font-family: 'Sora';
}
.signup-btn2{
    border: none;
    border-radius: 8px;
    background-color: #00FFD1;
    padding: 10px 24px;
    font-weight: 800;
    font-size: 16px;
    display: none;
    font-family: 'Sora';
}


/* -- Navbar responsive -- */
@media only screen and (max-width: 767px) {
    header{
        width: 100%;
        background-color: transparent;
        padding: 0px 2rem;
    }
    nav img{
        max-width: 110px;
    }
    #ham-menu{
        display: block;
        color: white;
    }
    .signup-btn{
        display: none;
    }
    .signup-btn2{
        display: block;
    }

    nav ul{
        background-color: #1d1f28;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 22px;
        position: fixed;
        top: 50px;
        transition: all .50s ease;
        right: -150%;
        height: 260px;
        border-radius: 10px;
        padding-top: 30px;
        z-index: 1;
        
    }
   .nav-bar a{
    margin-bottom: 50px;
   }
}


/* --- --- Hero section --- --- */
.hero-section{
    width: 1240px;
    text-align: center;
    margin: 0 auto;
}

.tagline-container{
    position: relative;
}
.shape{
    position: absolute;
    top: 175px;
    right:580px;
}
.line{
    position: absolute;
    top: 175px;
    right:210px;
}
.hero-title{
    font-family: 'Sora';
    color: white;
    font-weight: 200;
    font-size: 72px;
    line-height: 91px;
}
.hero-sub-title{
    font-family: 'Sora';
    font-weight: 700;
    font-size: 72px;
}
.hero-gradient-img{
    position: absolute;
    z-index: -1;
    left: 0;
    top: 30px;
    width: 100%;
}


/* ------------ Hero section Responsive -------------- */
/* ----  Mobile Devices ---- */

@media (min-width: 320px) and (max-width: 480px) {
   
    .hero-section{
        width: 310px;
        height: 182px;
        text-align: center;
        margin-bottom: 240px;
        
    }
    .shape{
        position: absolute;
        width: 60px;
        top: 90px;
        right:174px;
    }
    .line{
        position: absolute;
        width: 60px;
        top: 90px;
        right:20px;
    }
    .hero-title{
        font-family: 'Sora';
        color: white;
        font-weight: 200;
        font-size: 30px;
        line-height: 31px;
        margin: 20px 0;
    }
    .hero-sub-title{
        font-family: 'Sora';
        font-weight: 700;
        font-size: 30px;
    } 
    .video{
        width: 120px;
        height: 80px;
    }
    .hero-gradient-img{
        position: absolute;
        z-index: -1;
        left: 0;
        top: 20px;
        width: 100%;
        height: 800px;
    }

}
/* ----- iPads and Tablets -------- */
@media (min-width: 481px) and (max-width: 768px) {
   
    .hero-section{
        width: 430px;
        height: 182px;
        text-align: center;
        margin-bottom: 240px;
        margin-top: 20px;
    }
    .hero-title{
        font-family: 'Sora';
        color: white;
        font-weight: 200;
        font-size: 30px;
        line-height: 31px;
    }
    .hero-sub-title{
        font-family: 'Sora';
        font-weight: 700;
        font-size: 30px;
    }
}
/* ----- Laptops and small screen -------- */
@media (min-width: 769px) and (max-width:  1024px) {
   
    .hero-section{
        width: 660px;
        height: 182px;
        text-align: center;
        margin: 0 auto;
    }
    .hero-title{
        font-family: 'Sora';
        color: white;
        font-weight: 200;
        font-size: 30px;
        line-height: 31px;
    }
    .hero-sub-title{
        font-family: 'Sora';
        font-weight: 700;
        font-size: 30px;
    }
}

/* --- Large screens and Desktops --- */
@media (min-width: 1025px) and (max-width:  1200px) {
    .hero-section{
        width: 860px;

    }
}

.cta-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin-top: 48px;
    
}
.cta-signup-btn{
    border: none;
    border-radius: 8px;
    background-color: #00FFD1;
    padding: 16px 24px;
    font-weight: 800;
    font-size: 16px;
    font-family: 'Sora';
}
.cta-btn{
    border: none;
    border-radius: 8px;
    background: transparent;
    font-family: 'Sora';
    border: 1px solid #FFFFFF;
    padding: 16px 24px;
    font-weight: 800;
    font-size: 16px;
    color: white;
}

/* -- CTA Responsive -- */
@media (min-width: 320px) and (max-width: 480px){
    .cta-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 25px;
        
    }
    .cta-signup-btn{
        border: none;
        border-radius: 8px;
        background-color: #00FFD1;
        padding: 9px 18px;
        font-weight: 800;
        font-size: 12px;
        font-family: 'Sora';
    }
    .cta-btn{
        border: none;
        border-radius: 8px;
        background: transparent;
        font-family: 'Sora';
        border: 1px solid #FFFFFF;
        padding: 8px 16px;
        font-weight: 800;
        font-size: 12px;
        color: white;
    }
}
@media (min-width: 481px) and (max-width: 768px){
    .cta-container{
        gap: 15px;
    }
}


/* ---------- Moking glitch ----------- */
.mocking-container{
    position: relative;
}
.mocking{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 1135px;
    height: 202px;
    margin: 0 auto;
    background-image: url(./images/MOCKING.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    mix-blend-mode: overlay;
    opacity: 0.8;
}
.mocking::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1135px;
    height: 202px;
    z-index: 0;
    background-image: url(./images/MOCKING.png);
    background-size: 100%;
    opacity: .5;
    mix-blend-mode: hard-light;
    animation: animate .2s linear infinite;
}

@keyframes animate {
    0%{
        background-position: 0 0;
        filter: hue-rotate(0deg);
    }
    /* 10%{
        background-position: 5px 0;
    } */
    20%{
        background-position: -5px 0;
    }
    /* 30%{
        background-position: 15px 0;
    } */
    40%{
        background-position: 5px 0;
    }
    50%{
        background-position: -20px 0;
    }
    /* 60%{
        background-position: -30px 0;
    } */
    70%{
        background-position: 0 -20px;
    }
    80%{
        background-position: -30px -20px;
    }
    /* 81%{
        background-position: 0 0;
    } */
    100%{
        background-position: 0 0;
        filter: hue-rotate(360deg);
    }
}
/* Mocking glitch end */
.video-section-container{
    position: relative;
}

.header-text{
   
    top: 10px;
    margin: 0 auto;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    margin:48px 0;
    }
    @media (min-width: 320px) and (max-width: 480px){
        header{
            padding: 20px 40px;
        }
        .header-text{
            font-size: 14px;
            margin:28px 0;
        }
    }

.video{
   
    width: 768px;
    height: 432px;
    border-radius: 8px;
    filter: drop-shadow(0px 100px 100px rgba(0, 0, 0, 0.75));
}


@media (min-width: 320px) and (max-width: 480px){
    .mocking{
        width: 300px;
        height: 110px;
    }
    .mocking::before{
        width: 300px;
        height: 40px;
        top: 30px;
        animation: animate .7s linear infinite;
    }

    @keyframes animate {
        0%{
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
        10%{
            background-position: 5px 0;
        }
        /* 20%{
            background-position: -5px 0;
        } */
        30%{
            background-position: 6px 0;
        }
        40%{
            background-position: 5px 0;
        }
        50%{
            background-position: -10px 0;
        }
        60%{
            background-position: -5px 0;
        }
        70%{
            background-position: 0 -3px;
        }
        80%{
            background-position: -5px -8px;
        }
        86%{
            background-position: 5px 8px;
        }
        91%{
            background-position: 0 0;
        }
        100%{
            background-position: 0 0;
            filter: hue-rotate(360deg);
        }
    }
    .video{
        width: 256px;
        height: 144px;
        border: none;
    }
}


.blog-section-title{
width: 800px;
font-family: 'Sora';
font-weight: 300;
font-size: 48px;
line-height: 60px;
text-align: center;
letter-spacing: -0.04em;
color: #FFFFFF;
}


/* --- Blog Section --- */
.blog-section{
    margin-top: 203px;
   
   
}
.blog-wrapper{
    width: 100%;
    margin: 0 auto; 
    text-align: center;
}
.blog-header-text{
font-family: 'Sora';
font-weight: 300;
font-size: 48px;
line-height: 60px;
width: 800px;
margin: 0 auto; 
text-align: center;
color: #FFFFFF;
}

.bg-logo-container{
    margin: 0 auto;
    position: relative;
}
.bg-logo{
width: 480px;
height: 480px;
opacity: 0.9;
transform: rotate(1deg);
position: absolute;
left: 0;
right: 0;
top: -200px;
margin: 0 auto;
z-index: 0;
}

@media (min-width: 320px) and (max-width: 480px){
 
  .blog-header-text{
    margin-top: 100px;
    font-size: 24px;
    width: 300px;
    line-height: 30px;
    padding-top: 50px;
    }
  .bg-logo{
    width: 250px;
    height: 250px;
    margin-top: 70px;
    left: 0;
    right: 0;
  }
}

@media (min-width: 1024px) and (max-width: 1200px){
    .bg-logo{
        left: 360px;
    }
}

/* --- --- Blog section --- --- */
.blog-card-container{
    margin-top: 103px;
    margin-bottom: 160px;
    display: flex ;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.blog-card{
    width: 348px;
    height: 361px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    
    padding-right: 48px;
}
.blog-card-title{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 24px;
    color: white;
    z-index: 1;
}
.blog-card-text{
    font-family: 'Manrope';
    font-weight: 400;
    font-size: 20px;
    text-align: left;
    margin-bottom: 68px;
    color: white;
}
.blog-card-btn-wrapper{
    width: 100%;
    text-align: right;

}
.blog-card-btn{
    font-family: 'Sora';
    font-weight: 800;
    font-size: 16px;
    color: #00FFD1;
    padding-bottom: 16px;
    border-bottom: 1px solid #00FFD1;
}
@media (min-width: 320px) and (max-width: 480px){
    .blog-card{
        padding-right: 24px;
        margin-bottom: 20px;
    }
    .blog-card-container{
    margin-top: 60px;
    margin-bottom: 80px;
    display: flex ;
    flex-direction:column;
    justify-content: center;
    align-items: center;
   
    }
    .blog-card-title{
        font-size: 24px;
        margin-bottom: 40px;
    }
    .blog-card-text{
        font-size: 16px ;
        margin-bottom: 120px;
    }

}


/* -------------- Specs Section -------------- */
.specs-section-container{
    padding-top: 160px;
    /* height: 1360px; */
    height: 1200px;
}

.flower{
    height: 500px;
    width: 500px;
}
.specs-container{
    display: none;
}
.specs-wrapper{
    position: relative;
    width: 100%;
    margin: 0 auto; 
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:start;
    gap: 80px;
}
.specs-title{
    margin: 0 auto; 
    text-align: center;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    width: 800px;
    color: white;
}
.specs-inner-title{
    font-weight: 700;
}

.specs-img-wrapper{
   position: relative;
   margin-top: 80px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.specs-img01{
    width: 490px;
    height: 372px;
    mix-blend-mode: normal;
    opacity: 0.5;
    z-index: 0;
}
.specs-img01-wrapper{
    width: 800px;
    height: 372px;
}
.specs-stack1{
    z-index: 1;
    position: absolute;
    width: 941px;
    height: 356px;
    left: 30px;
    top: 190px;
}
.specs-stack2{
    z-index: 1;
    position: absolute;
    width: 773px;
    height: 504px;
    left: 30px;
    top: 190px;
}
.specs-stack3{
    z-index: 1;
    position: absolute;
    width: 941px;
    height: 360px;
    left: 30px;
    top: 190px;
}
.wrapper-for-label{
    position: relative;
}
.stack-img-label1{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    padding: 16px 24px;
    background: #000000;
    box-shadow: -20px 40px 20px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    color: white;
    border: none;
    z-index: 3;
    position: absolute;
    left: 600px;
    top: 160px;
}
.stack-img-label2{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    padding: 16px 24px;
    background: #000000;
    box-shadow: -20px 40px 20px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    color: white;
    border: none;
    z-index: 3;
    position: absolute;
    left: 600px;
    top: 160px;
}
.stack-img-label3{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    padding: 16px 24px;
    background: #000000;
    box-shadow: -20px 40px 20px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    color: white;
    border: none;
    z-index: 3;
    position: absolute;
    left: 60px;
    top: 150px;
}
.gradient-img-container{
position: relative;
}

.specs-gradient-pc{
position: absolute;
top: -750px;
z-index: -1;
}

.specs-image{
    position: absolute;
    mix-blend-mode: overlay;
    opacity: 0.8;
    margin-top: 100px;
    width: 150px;
    z-index: 1000;
    
}

.specs-down-text-wrapper {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.specs-down-text{
    width: 800px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    margin: 0 auto;
    text-align: left;
    position: absolute;
    top:560px;
    left: 60px;
}
.specs-down-text2{
    width: 800px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    margin: 0 auto;
    text-align: left;
    position: absolute;
    top:670px;
    left: 60px;
}
.specs-down-btn{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    color: #091314;
    background: #00FFD1;
    border-radius: 8px;
    padding: 16px 24px;
    position: absolute;
    top:660px;
}
.specs-down-btn2{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    color: #091314;
    background: #00FFD1;
    border-radius: 8px;
    padding: 16px 24px;
    position: absolute;
    top:720px;
}
@media (min-width: 320px) and (max-width: 480px){
    .desktop-slider-container{
        display: none;
    }
    .specs-section-container{
        padding-top: 60px;
        height:fit-content;
    }
    .specs-container{
        display: flex;
        flex-direction: column;
        
    }
    .specs-title{
        font-size: 24px;
        width: 300px;     
    }
    .specs-img01-wrapper{
        width: 300px;
        height: 372px;
    }
    .stack-img-label1{
        font-size: 10px;
        padding: 6px 10px;
        border-radius: 10px;
        left: 210px;
        top: 82px;
    }
    .stack-img-label2{
        font-size: 10px;
        padding: 6px 10px;
        border-radius: 10px;
        left: 230px;
        top: 80px;
    }
    .stack-img-label3{
        font-size: 10px;
        padding: 6px 10px;
        border-radius: 10px;
        left: 10px;
        top: 72px;
    }
    .specs-img01{
        width: 240px;
        height: 172px;
       
    }
    .specs-stack1{
        width: 280px;
        height: 156px;
        left: 10px;
        top: 90px;
    }
    .specs-image{
        position: absolute;
        left: 0;
        top: 0;
        mix-blend-mode: overlay;
        opacity: 0.8;
        margin-top: 100px;
        width: 50px;
    }
    .specs-gradient{
        width: 100%;
        position: absolute;
        top: -100px;
        height: 600px;
        
    }
    .specs-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items:center;
        gap: 50px;
        
    }
    .specs-down-btn{
        font-weight: 800;
        font-size: 14px;
        padding: 10px 12px;
        position: absolute;
        top:320px;
        left: 100px;
    }
    .specs-down-text{
        width: 300px;
        font-size: 12px;
        line-height: 15px;
        position: absolute;
        top:250px;
        left: 1px;
    }
}

/* ---- Pc --- */
@media (min-width: 1024px) and (max-width: 1200px){
    .specs-stack1{
        width: 741px;
        height: 356px;
        left: 129.5px;
    }
}






/* ---- ---- ---- Customer Section ---- ---- ---- */

.customer-section{
    height: 1004px;
   
}
.customer-title{
   margin: 0 auto;
   padding-top: 60px;
   padding-bottom: 124px;
    height: 60px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}
.customer-inner-title{
    font-weight: 700;
}

/* -- -- Cards -- -- */
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.card-container{
    width: 600px;
    height: 656px;
    padding: 48px;
    background-color: #25262E;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.25), inset 2px 2px 0px rgba(255, 255, 255, 0.1), inset 1px 1px 0px #000000;

}
.card-wrapper{
    margin: 0 auto;
    text-align: center;
}
.customer-img{
    width: 80px;
    height: 80px;
    border-radius: 12px;
}
.card-title{
    width: 504px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: white;
    margin: 24px 0;
  
}
.card-inner-title{
    font-weight: 400;
    font-family: 'Sora';
    font-style: normal;

}
.card-message{
    width: 504px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #BFBFBF;
   
}
.quote-container{
    width: 504px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 24px;
}
.quote-container3{
    width: 504px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 24px;
}
.quote-inner-imgUp{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}
.quote-title{
    padding: 48px 0;
    width: 456px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin: 0;
}
.quote-inner-imgDown-container{
    width: 456px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.quote-inner-imgDown{
   
    padding: 0px;
    width: 40px;
    height: 40px;
}

/* --- Customer Section Slider --- */
.swiper-button-prev{
  color: white;
  padding: 25px;
  border: 1px solid white;
  border-radius: 50%;
}
.swiper-button-prev:after{
    color: #BFBFBF;
    font-size: 20px;
}
.swiper-button-next{
  color: white;
  padding: 25px;
  border: 1px solid white;
  border-radius: 50%;
}
.swiper-button-next:after{
    color: #BFBFBF;
    font-size: 20px;
}

@media (min-width: 320px) and (max-width: 480px){
    .customer-section{
        height: 860px;
    }
    .customer-title{
        font-size: 28px;
        line-height: 34px;
        margin-top: 30px;
        padding-bottom: 10px;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 140px;
    }
    .card-container{
        width: 340px;
        height: 500px;
        padding: 16px;
        margin-right: 0;
        margin-left: 20px;
    }
    .card-title{
        width: 304px;
        font-size: 22px;
        margin: 15px 0;
    }
    .card-message{
        width: 304px;
        font-size: 20px;
        margin: 22px 0;
    }
    .quote-container{
        width: 304px;
        height: 150px;
        padding: 14px;
    }
    .quote-container3{
        width: 304px;
        height: 120px;
        padding: 14px;
    }
    .quote-inner-imgUp{
        width: 20px;
        height: 20px;
    }
    .quote-title{
        padding: 15px 0;
        width: 290px;
        font-size: 18px;
        line-height: 22px;
    }
    .quote-inner-imgDown-container{
        width: 270px;
        height: 40px;
    }
    .quote-inner-imgDown{
        width: 20px;
        height: 20px;
    }

    .swiper-button-prev{
        padding: 25px;
      }
      .swiper-button-prev:after{
          font-size: 15px;
      }
      .swiper-button-next{
        padding: 25px;

      }
      .swiper-button-next:after{
          font-size: 15px;
      }
}

/* --- --- Pricing section --- --- */
.pricing-section{
    height: 1024px;
}

.pricing-section-wrapper{
    position: relative;
}
.title-wrapper{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
}
.pricing-title{
    width: 1240px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 60px;
    margin: 0 auto;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}
.pricing-inner-title{
    font-weight: 700;
}

/* -- -- Pricing Glitch -- -- */
.pricing-img-container{
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;

}

.pricing-img{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 1135px;
    height: 247px;
    margin: 0 auto;
    background-image: url(./images/pricing.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    mix-blend-mode: overlay;
    opacity: 0.8;
}
.pricing-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1135px;
    height: 247px;
    z-index: 0;
    background-image: url(./images/pricing.png);
    background-size: 100%;
    opacity: .5;
    mix-blend-mode: hard-light;
    animation: pricing .2s linear infinite;
}

@keyframes pricing {
    0%{
        background-position: 0 0;
        filter: hue-rotate(0deg);
    }
    /* 10%{
        background-position: 5px 0;
    } */
    20%{
        background-position: -5px 0;
    }
    /* 30%{
        background-position: 15px 0;
    } */
    40%{
        background-position: 5px 0;
    }
    50%{
        background-position: -20px 0;
    }
    /* 60%{
        background-position: -30px 0;
    } */
    70%{
        background-position: 0 -20px;
    }
    80%{
        background-position: -30px -20px;
    }
    /* 81%{
        background-position: 0 0;
    } */
    100%{
        background-position: 0 0;
        filter: hue-rotate(360deg);
    }
}

/* -- Pricing Glitch end -- */
.pricing-gradient-img{
    position: absolute;
    left:0px;
    top: -400px;
    z-index: -1;
    height: 1283px;
}
.pricing-content-wrapper{
   display: flex;
   justify-content: center;
   margin: 0 45px;
   position: absolute;
   top: 85px;
   left: -20px;


}
.pricing-table{
    /* width: 1349px; */
    width: 100%;
    height: 486px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    /* border: 1px solid magenta; */
    padding: 48px;
}

.hidden-box{
    width: 90px;
    height: 90px;


}
.list-container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
    margin: 36px 0;
    width: 305px;
}
.pricing-text1{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    width: 173px;
    line-height: 27px;
    color: #BFBFBF;
    text-align: start;
}
.pricing-text{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #BFBFBF;
    text-align: start;
}
.pricing-icon{
    width: 24px;
    height: 24px;
    background: transparent;
    border: 1px solid #00FFD1;
    padding:2px 10px;
    border-radius: 50%;
    color:#00FFD1;
}
/* -- Tooltip box -- */

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;

  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color:#25262E;
    color: white;
    text-align: center;
    font-family: 'Manrope';
    font-style: normal;
    line-height: 20px;
    font-weight: 400;
    padding: 24px;
    font-size: 16px;
    border-radius: 8px;
  
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  /* Tooltip arrow */
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 26%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #25262E transparent transparent transparent;
  }
  .tooltip:hover{
    border: 1px solid #02edc2;
    color:#02edc2;
}

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

/* Tooltip end */

.free-trial-container{
    display: flex;
    flex-direction: column;
}
.free-trial-wrapper{
    width: 180px;
   
}
.free-trial-wrapper div, p, h2{
    margin: 45px 0;
}
.free-trial-wrapper div > h3{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 44px;
    margin: 4px 0;
    color: white;
}
.free-trial-title{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #00FFD1;
}
.pricing-info{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}
.free-trial-wrapper i{
    color:#00FFD1 ;
    width: 22px;
    height: 22px;
}
.free-trial-wrapper small{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #BFBFBF;
}
.startup-container{
    background-color: #25262E;
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.6), inset 2px 2px 0px rgba(255, 255, 255, 0.1), inset 1px 1px 0px #000000;
    border-radius: 8px;
    width: 180px;
}

.free-trial-wrapper a{
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    padding: 16px 24px;
    color: #FFFFFF;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
}

.pricing-btn-wrapper{
    margin: 0 auto;
   text-align: center;
}
.pricing-get-started-btn{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    color: #091314;
    background: #00FFD1;
    border-radius: 8px;
    padding: 16px 24px;
    border: none;
    position: absolute;
    top: 700px;
    left: 45%;
  
}

/*  Pricing Table Mobile Responsive */
@media (min-width: 320px) and (max-width: 480px){
    .mobile-pricing-table{
        position: relative;
        padding-top: 80px;
    }

    .pricing-section{
        height: 900px;
    }
    .pricing-content-wrapper{
        display: none;
    }
    .pricing-btn-wrapper{
        display: none;
    }
    .title-wrapper{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    .pricing-title{
        width: 340px;
        font-size: 38px;
        line-height: 40px;
        margin: 0 auto;

    }
    .pricing-img-container{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
    
    }
    /* Pricing glitch */

    .pricing-img{
        width: 300px;
        height: 110px;
    }
    .pricing-img::before{
        width: 300px;
        height: 60px;
        top: 15px;
        animation: animate .7s linear infinite;
    }
    @keyframes pricing {
        0%{
            background-position: 0 0;
            filter: hue-rotate(0deg);
        }
        /* 10%{
            background-position: 5px 0;
        } */
        20%{
            background-position: -5px 0;
        }
        /* 30%{
            background-position: 15px 0;
        } */
        40%{
            background-position: 5px 0;
        }
        50%{
            background-position: -20px 0;
        }
        /* 60%{
            background-position: -30px 0;
        } */
        70%{
            background-position: 0 -20px;
        }
        80%{
            background-position: -30px -20px;
        }
        /* 81%{
            background-position: 0 0;
        } */
        100%{
            background-position: 0 0;
            filter: hue-rotate(360deg);
        }
    }

    .pricing-gradient-img{
        position: absolute;
        left:0px;
        top: -150px;
        width: 350px;
        height: 920px;
        z-index: -1;
    }

    .pricing-card-container{
            display: flex;
            justify-content: center;
            
    }
    .pricing-card-wrapper{
        width: 300px;
        height: 400px;
        background: transparent;
        border-radius: 8px;
        border: 1px solid white;
        padding: 5px 0;
        margin-bottom: 5px;
    }
    .pricing-card-title{
        font-family: 'Sora';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        color: #00FFD1;
        text-align: center;
        margin: 5px;
       
    }
    .pricing-card-info{
        font-family: 'Sora';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 20px;
        margin-bottom: 1px;
    }
    .card-price{
        font-family: 'Sora';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        margin: 4px 0;
        color: white;
        text-align: center;
    }
    .list-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .list-container2{
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .list-container3{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .pricing-text{
        font-size: 14px;
        line-height: 17px;
        width: 122px;
        display: inline;
    }
    .card-down-text{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #BFBFBF;
        text-align: center;
    }
    .swiper-button-prev{
        padding: 1px 21px;
      }
      .swiper-button-prev:after{
          font-size: 10px;
      }
      .swiper-button-next{
        padding: 1px 21px;

      }
      .swiper-button-next:after{
        font-size: 10px;
      }

      .tooltip .tooltiptext {
        width: 280px;
        height: 170px;
        padding: 20px;
        font-size: 14px;
        bottom: 120%;
        left: 50%;
        margin-left: -200px;
      }
      
      /* Tooltip arrow */
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 70%;
        margin-left: -5px;
      }
      .contact-btn-container{
       display: flex;
       justify-content: center;
      }
      .pricing-contact-btn{
        border: 1px solid #FFFFFF;
        border-radius: 8px;
        padding: 10px 16px;
        color: #FFFFFF;
        font-family: 'Sora';
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        width: 140px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }
      .pricing-contact-btn a{
        color: #FFFFFF;

      }


    .get-started-btn-wrapper{
        margin: 0 auto;
        
    }
    .get-started-btn{
        font-family: 'Sora';
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        margin: 0 auto;
        text-align: center;
        color: #091314;
        background: #00FFD1;
        border-radius: 8px;
        padding: 14px 20px;
        border: none;
        position: absolute;
        top: 595px;
        left: 30%;
    }
    
}

@media (min-width: 768px){
    .mobile-pricing-table{
        display: none;
    }
    .get-started-btn{
        display: none;
    }
}



/* ---- Footer Section ---- */
.footer-section{
    height: 256px;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 48px;
}
.footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 81px;

}
.footer ul li{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #00FFD1;
 
}
.footer ul li a{
    color: #00FFD1;
 
}
.footer-icon{
    display: flex;
    justify-content: center;
    gap: 48px;
    margin: 48px 0;
}
.footer-icon i{
   color: #BFBFBF;
   width: 24px;
   height: 24px;
}
.footer-text{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #BFBFBF;
    
}

/* Footer Responsive Mobile */
@media (min-width: 320px) and (max-width: 480px){
    .footer-section{
        height: 250px;
        width: 100%;
        z-index: 1;
        padding: 20px 0;
    }
    .footer ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .footer ul li{
        font-family: 'Sora';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #00FFD1;
    }
    .footer-icon{
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer-text{
       margin-top: 0;
        
    }
    
}


